PRIVATE_KEY=xxxx
ADMIN_PRIVATE_KEY=0x
SEI_RPC=https://evm-rpc-testnet.sei-apis.com

TREASURY=0xTreasuryAddress
RELAYER=0xRelayerAddress   
COLD=0xColdAddress        
HOT=0xHotAddress    
TOKEN_PROXY_ADDRESS=0xProxyAddress
COLD_PRIVATE_KEY=0xColdPrivateKey
TOTAL_SUPPLY=1M test net 1B mainnet

TOKEN_ADDRESS=0xTokenAddress